MainWindow.xaml

<Window x:Class="Appk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appk"
        mc:Ignorable="d"
        Title="MainWindow" Height="507" Width="718">
    <Grid>
        <TextBox x:Name="textBoxSearchTB" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="nazwa uslugi" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="ButtonNext" Content="Dalej" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="105" Height="33"/>
        <ListBox x:Name="mainListBox" SelectionMode="Multiple" Height="322" Margin="10,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260 "/>
        <ListBox x:Name="selectListbox" Margin="10,397,0,0" HorizontalAlignment="Left" Width="260" Height="60" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblockSameSettingsForAll" TextAlignment="Center" FontSize="16" Text="takie same ustawienia dla wszystkich wybranych" Margin="315,430,10,19" />
        <CheckBox x:Name="checkboxSameSettingsForAll" Margin="285,430,400,19" />
        <TextBlock x:Name="textblockNameOfActualProcesses" TextAlignment="Center" FontSize="16" Text="nazwa aktualnie ustawianego procesu" Margin="315,16,10,430" />
        <TextBlock x:Name="textblockInterval" TextAlignment="Left" FontSize="16" Text="interwał sprawdzania:" Margin="285,65,270,381" />
        <TextBox x:Name="textBoxIntervalValue" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="455,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="comboBoxTimeInterval" HorizontalAlignment="Left" Margin="554,66,0,0" VerticalAlignment="Top" Width="66" Height="25">
            <ComboBoxItem IsSelected="True">sek.</ComboBoxItem>
            <ComboBoxItem>min.</ComboBoxItem>
            <ComboBoxItem>godz.</ComboBoxItem>
            <ComboBoxItem>dni</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textblockNameOfActualProcesses_Copy" TextAlignment="Center" FontSize="16" Text="dane sewera pocztowego do alertu" Margin="315,121,10,325" />
        <TextBlock x:Name="textblockMailServerName" TextAlignment="Left" FontSize="14" Text="adres / ip ser serwera:" Margin="285,157,270,294" />
        <TextBox x:Name="textBoxMailServerValue" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="455,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textblockMailServerPortType" TextAlignment="Left" FontSize="14" Text="port SMTP" Margin="285,199,270,253" />
        <ComboBox x:Name="comboBoxPortLabel" HorizontalAlignment="Left" Margin="455,198,0,0" VerticalAlignment="Top" Width="66" Height="24">
            <ComboBoxItem IsSelected="True" 
                          Content="587"/>
            <ComboBoxItem Content="465"/>
        </ComboBox>
        <TextBlock x:Name="textblockMailUserLabel" TextAlignment="Left" FontSize="14" Text="nazwa użytkownika" Margin="285,237,270,214" />
        <TextBox x:Name="textBoxMailServerValue_Copy" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="455,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textblockPasswordLabel" TextAlignment="Left" FontSize="14" Text="hasło" Margin="285,276,270,176" />
        <PasswordBox x:Name="passwordBoxEmailPassword" FontSize="14" HorizontalAlignment="Left" Margin="455,277,0,0" VerticalAlignment="Top" Width="245" Height="23"/>
        <Button x:Name="ButtonTestSmtp" Content="test połączenia" HorizontalAlignment="Left" Margin="455,320,0,0" VerticalAlignment="Top" Width="105" Height="33"/>
    </Grid>
</Window>
